WordCross/MainPage.xaml

<Page
    x:Class="WordCross.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordCross"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <TextBlock/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="LightGray" BorderBrush="LightGray" BorderThickness="0 0 1 0">
            <TextBlock></TextBlock>
        </Border>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox Name="searchBox" PlaceholderText="Type any word(s) and enter" KeyDown="SearchBox_KeyDown" Margin="10 0 10 0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <CommandBar DefaultLabelPosition="Right" Background="#FFE6E6E6">
                <AppBarButton Icon="Back" Click="Back_Click"/>
                <AppBarButton Icon="Forward" Click="Forward_Click"/>
                <AppBarButton Icon="Add" Label="Add Dictionary" Click="AddDictionary_Click" />

                <CommandBar.SecondaryCommands>
                    <AppBarToggleButton x:Name="disableAdsToggle" Label="Disable Ads (Experimental)" Click="DisableAds_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="Property" Click="Property_Click"/>
                </CommandBar.SecondaryCommands>

            </CommandBar>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="dictList" AllowDrop="True" CanReorderItems="True" SelectionChanged="DictList_SelectionChanged" RightTapped="DictList_RightTapped">
                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="DictListContextMenu">
                        <MenuFlyoutItem Text="Remove" Click="Remove_Click" />
                    </MenuFlyout>
                </ListView.ContextFlyout>
            </ListView>
        </StackPanel>
        <WebView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="webView" Source="ms-appx-web:///Assets/startpage_en.html"/>
    </Grid>
</Page>
