WordCross/MainPage.xaml

<Page
    x:Class="WordCross.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordCross"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <CommandBar DefaultLabelPosition="Right">
                <AppBarToggleButton Icon="Add" Label="Add Dictionary" Click="AddDictionary_Click" />

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Property"/>
                </CommandBar.SecondaryCommands>

            </CommandBar>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Name="searchBox" PlaceholderText="Type any word(s) and enter" KeyDown="searchBox_KeyDown" Margin="20 0 400 20"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView x:Name="dictList" AllowDrop="True" CanReorderItems="True" SelectionChanged="dictList_SelectionChanged" RightTapped="dictList_RightTapped">
                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="DictListContextMenu">
                        <MenuFlyoutItem Text="Remove" Click="Remove_Click" />
                    </MenuFlyout>
                </ListView.ContextFlyout>
            </ListView>
        </StackPanel>
        <WebView Grid.Row="2" Grid.Column="1" x:Name="webView1" Source="ms-appx-web:///Assets/about.html"/>
    </Grid>
</Page>
